# rob-green-engineering

./: .gitignore  CNAME  LICENSE  README.md  RobGreenEngineering.styles.css  RobGreenEngineering.styles.css.br  favicon.ico.br  index.html  index.html.br
Powershell/: outdated.ps1
_framework/: Microsoft.AspNetCore.Authorization.n41ua9ceve.wasm  Microsoft.AspNetCore.Authorization.n41ua9ceve.wasm.br  Microsoft.AspNetCore.Components.Authorization.vum2aqzk55.wasm  Microsoft.AspNetCore.Components.Authorization.vum2aqzk55.wasm.br  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Forms.9at76jd5um.wasm  Microsoft.AspNetCore.Components.Forms.9at76jd5um.wasm.br  Microsoft.AspNetCore.Components.Web.gczxzkllks.wasm  Microsoft.AspNetCore.Components.Web.gczxzkllks.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.5mh1xgfbey.wasm  Microsoft.AspNetCore.Components.WebAssembly.5mh1xgfbey.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.syfcl4vhll.wasm  Microsoft.AspNetCore.Components.WebAssembly.Authentication.syfcl4vhll.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.h4ild4sjod.wasm  Microsoft.AspNetCore.Components.h4ild4sjod.wasm.br  Microsoft.AspNetCore.Metadata.f0dx7f7ser.wasm  Microsoft.AspNetCore.Metadata.f0dx7f7ser.wasm.br  Microsoft.Extensions.Configuration.Abstractions.4wniagvoij.wasm  Microsoft.Extensions.Configuration.Abstractions.4wniagvoij.wasm.br  Microsoft.Extensions.Configuration.Binder.oft8zow1u0.wasm  Microsoft.Extensions.Configuration.Binder.oft8zow1u0.wasm.br  Microsoft.Extensions.Configuration.FileExtensions.omar8pgxm8.wasm  Microsoft.Extensions.Configuration.FileExtensions.omar8pgxm8.wasm.br  Microsoft.Extensions.Configuration.Json.fanayclfog.wasm  Microsoft.Extensions.Configuration.Json.fanayclfog.wasm.br  Microsoft.Extensions.Configuration.h7p166i5j0.wasm  Microsoft.Extensions.Configuration.h7p166i5j0.wasm.br  Microsoft.Extensions.DependencyInjection.1u3eeol6ve.wasm  Microsoft.Extensions.DependencyInjection.1u3eeol6ve.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.tjpnkvn3q9.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.tjpnkvn3q9.wasm.br  Microsoft.Extensions.FileProviders.Abstractions.tt0muuqqmn.wasm  Microsoft.Extensions.FileProviders.Abstractions.tt0muuqqmn.wasm.br  Microsoft.Extensions.FileProviders.Physical.59vcbg751z.wasm  Microsoft.Extensions.FileProviders.Physical.59vcbg751z.wasm.br  Microsoft.Extensions.FileSystemGlobbing.2yicidzffc.wasm  (+22 more)
css/: app.css
src/RobGreenEngineering/: App.razor  Program.cs  RobGreenEngineering.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/RobGreenEngineering/Models/: ExperienceItemModel.cs  OpenSourceLinkModel.cs
src/RobGreenEngineering/Pages/: Index.razor
src/RobGreenEngineering/Providers/: CustomAuthStateProvider.cs
src/RobGreenEngineering/Shared/: Experience.razor  ExperienceItem.razor  Footer.razor  MainLayout.razor  NavMenu.razor  OpenSource.razor  OpenSourceItem.razor
src/RobGreenEngineering/Styles/: app.css
src/RobGreenEngineering/wwwroot/: CNAME  index.html
src/RobGreenEngineering/wwwroot/css/: app.css
(+9 files in other folders)
